xlrelease:
  image: "xebialabs/xl-release"
  credential:
    userPassword: '"papagaio"'
    eula: '"Y"'
  serviceType: "NodePort"
  ingress:
    enabled: true 
    hosts: 
     - "xlrelease.domain.com"
     - "xlrelease.trinta.com"
