xlrelease:
  image: xebialabs/xl-release
  credential:
    userPassword: papagaio
    eula: "Y"
  serviceType: ClusterIP
  ingress:
    enabled: false
    hosts: 
     - "xlrelease.domain.com"
     - "xlrelease.trinta.com"
